[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_user = giga
db_password = giga
addons_path = /usr/lib/python3/dist-packages/giga/addons,/mnt/extra-addons
logfile = /var/log/giga/giga-server.log
